wsgi:
  container_name: c2corg_images_test
  extends:
    file: docker-compose.yml
    service: wsgi
  environment:
    STORAGE_BACKEND: local

    TEMP_FOLDER: /var/www/temp
    INCOMING_FOLDER: /var/www/incoming
    ACTIVE_FOLDER: /var/www/active
    V5_FOLDER: /var/www/tests/data/v5_images

    API_SECRET_KEY: good_secret
